<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />

	<title>portfolio</title>
</head>

<body>
	<!--Header(start)-->
	<table id="header" border="0" width="100%"
		cellpadding="0" cellspacing="0" bgcolor="pink">
		<tr>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="90%" align="center">
					<tr>
						<td>
							

						</td>

						<td>
							<font face="Comic sans MS" size="6">
								
							</font>
						</td>

						<td width="15%">
							
						</td>

						<td>
							<a href="#home" style="text-decoration:none">
								<font face="Verdana" size="5" color=black>
									Home
								</font>
							</a>
						</td>

						<td>
							|
						</td>

						<td>
							<a href="#about" style="text-decoration:none">
								<font face="Verdana" size="5" color=black>
									About
								</font>
							</a>
						</td>

						<td>
							|
						</td>

						<td>
							<a href="#projects" style="text-decoration:none">
								<font face="Verdana" size="5" color=black>
									Projects
								</font>
							</a>
						</td>

						<td>
							|
						</td>

						<td>
							<a href="#achievements" style="text-decoration:none">
								<font face="Verdana" size="5" color=black>
									Achievements
								</font>
							</a>
						</td>

						<td>
							|
						</td>

						
					
	</table>
	<br>


	<!--Home(start)-->
	<table id="home" border="1"  width="100%"
		cellpadding="20" cellspacing="0" bgcolor="#324aa8">
		<tr>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="90%" align="center">
					<tr>
						<td align="center" valign="middle">
							<h3>
								<font family="Fantasy"
									size="10" color="white">
									I'am RUCHIKA PATIL
								</font>
							</h3>

							<h2>
								<font face="Verdana" size="10"
									color="white">
									<!-- Freelance Programmer -->
								</font>
							</h2>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--Home(end)-->


	<!--About(start)-->
	<table id="about" border="0" width="100%"
		cellpadding="0" cellspacing="0" 
		<tr>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="80%" align="center">
					<tr>
						<td height="180" align="center"
							valign="middle" colspan="5">
							<font family="Fantasy" size="7" 
								color="brown" >
								About Me
							</font>
							<hr color="brown" width="90">
						</td>
					</tr>

					<tr>
						<td width="40%">
							<p align ="left"><img src="image/pich.jpg" width="300" height="250" padding="10px 0px"  ></p>
						</td>

						<td width="60%">
							<font face="Verdana" size="4"
								color="black">
								As a dedicated and experienced web developer intern,I have a strong foundation in front-end and back-end development,
			                    including building responsive and accessible web interfaces in HTML, CSS, and JavaScript 
								<hr color="pink">
								

            
								<hr color="pink">

								I have used in popular front-end
                                frameworks such as React.js, and Angular, Additionally my experience with back-end
                                frameworks like Node.js and Django web applications.

								<hr color="pink">

								This website is basically one of my
								Web Development project which is
								built Design and develop web-based software applications using modern web technologies and frameworks.
								Proven experience in web development, with proficiency in HTML, CSS, JavaScript,
								and Database.
								<hr color="pink">Learn with relational and/or NoSQL databases . <hr color="pink">I am also familiar with server side programming languages such as Python (Django), PHP,Java
								Here one can also find ideas for
								projects in different languages.
<hr color="pink">
								Thanks again for reading this,
								because of people like you, it
								exists and prospers!
								
							</font>
						</td>
					</tr>
				</table>
				<hr color="pink">
				<hr color="pink">
				<hr color="pink">
			</td>
		</tr>
	</table>
	<!--About(end)-->


	<!--Projects(start)-->
	<table id="projects" border="0" width="100%"
		cellpadding="0" cellspacing="0" bgcolor="#ecd5ec">
		<tr>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="80%" align="center">
					<tr>
						
						<td height="180" align="center"
							valign="middle" colspan="2">
							<font face="Verdana" size="7"
								color="blue">
								Projects
							</font>
							<hr color="blue" width="90">
						</td>
					</tr>

					<tr>
						<td height="10">
							<font face="Times New Roman"
								size="5" color="black">

								<ul>
									 
										<a href="#" style="text-decoration:none">
											 
										</a>
									</li>
                                   <br>
									<li>
										<b>ATM simulator<b> <br>

										
										
										<a href="#" style="text-decoration:none"
											color="#c2c0c3">
											 
										</a>
									</li>
									<br>

									<li>
										The Street School Management 
										<a href="#" style="text-decoration:none">
											 
										</a>
									</li>
									<br>
									<li>
										
                                        Portfolio
										<a href="#" style="text-decoration:none">
											 
										</a>
									</li>
									<br>

									<li>
										
										Landing Page 
										<a href="#" style="text-decoration:none">
											 
										</a>
									</li>
									<br>
									<li>
										
										Netfix Home page
										<a href="#" style="text-decoration:none">
											 
										</a>
									</li>
<br>
									<li>
										
										Vedio player App
										<a href="#" style="text-decoration:none">
											 
										</a>
									</li>

									
								</ul>
								
							</font>
						</td>

						<td width="45%">
							<p align ="left"><img src="image/front photo.jpg" width="400" height="350" padding="10px 0px"  ></p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--Projects(end)-->

	<!--Achievement(start)-->
	<table id="achievements" border="0" width="100%"
		cellpadding="0" cellspacing="0" bgcolor="#329ea8>
		<tr>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="80%" align="center">
					<tr>
						<td height="180" align="center" valign="middle">
							<font face="Verdana" size="7" color="#470401">
								Achievements
								<hr color="#470401" width="100">
							</font>
						</td>
					</tr>

					<tr>
						<td>
							<font face="Verdana" size="4" color="black">
								<ul>
									<li>
										<b>Quencil Private Limited </b>
										<ul>
											<li>
												December 2022 to February2023
											</li>
											<li>
												for Web developer
												
											</li>
										</ul>
									</li>


<li>
										<b> Bharat Intern         </b>
										<ul>
											<li>
												October 2023 to November 2023
											</li>
											<li>
												for Web App developer
												
											</li>
										</ul>
									</li>
									
							</font>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--Achievement(end)-->	
	
	
	
</body>

</html>
